# mule-module-cors

./: .gitignore  Jenkinsfile  LICENSE_HEADER.txt  README.md  pom.xml
doc/: CORSModule-connector.xml.sample
src/main/java/com/mulesoft/modules/cors/: CORSModule.java  Constants.java  Origin.java
src/main/java/org/mule/modules/cors/: CORSModule.java  Constants.java  CorsConfig.java  CorsFilter.java  CorsPhase.java  MuleCorsFilter.java  Origin.java  ValidateMessageProcessor.java
src/main/java/org/mule/modules/cors/config/: AbstractDefinitionParser.java  ConfigDefinitionParser.java  CorsNamespaceHandler.java
src/main/java/org/mule/modules/cors/lookup/: AbstractCorsPolicyLookup.java  CompositeCorsPolicyLookup.java  CorsPolicyLookup.java  FlowBasedPolicyLookup.java
src/main/java/org/mule/modules/cors/manager/: CorsManager.java
src/main/java/org/mule/modules/cors/model/: CorsConfig.java  Origin.java
src/main/java/org/mule/modules/cors/policy/: CorsPolicy.java  MuleCorsPolicy.java
src/main/java/org/mule/modules/cors/processors/: AbstractValidateMessageProcessor.java  ValidateMessageProcessor.java
src/test/java/com/mulesoft/modules/cors/: CORSModuleTest.java  NonBlockingTest.java
src/test/java/com/mulesoft/modules/cors/model/: CorsConfigTest.java
src/test/resources/: listeners-mule-config.xml  mule-config.xml  non-blocking-mule-config.xml
